# coinmarketcap api credentials
COINMARKETCAP_API_KEY=*****

# twitter api credentials
TWITTER_API_KEY=*****
TWITTER_API_SECRET=*****
TWITTER_ACCESS_TOKEN=*****
TWITTER_ACCESS_TOKEN_SECRET=*****

# mariadb credentials
DB_USER=shitcoin-user
DB_PASSWORD=shitcoin-password
DB_DATABASE=shitcoin-db
